
spring.application.name=2021-3-05-SSM

server.port=8080

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.newer.bean
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodssystem?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=root